#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.liferay.saml.admin.rest.dto.v1_0.SamlProvider
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Saml.Admin.REST)
osgi.jaxrs.resource=true